# NationalCookies

./: .gitignore  NationalCookies.sln  README.md
NationalCookies.API/: NationalCookies.API.csproj  Program.cs  Startup.cs
NationalCookies.API/Controllers/: CookiesController.cs
NationalCookies.API/Properties/: launchSettings.json
NationalCookies.Angular/national-cookies/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NationalCookies.Angular/national-cookies/e2e/src/: app.e2e-spec.ts
NationalCookies.Angular/national-cookies/src/: index.html  main.ts
NationalCookies.Angular/national-cookies/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NationalCookies.Angular/national-cookies/src/app/components/cookie/: cookie.component.html  cookie.component.scss  cookie.component.spec.ts  cookie.component.ts
NationalCookies.Angular/national-cookies/src/app/pages/cookies/: cookies.component.html  cookies.component.ts
NationalCookies.Angular/national-cookies/src/app/pages/main/: main.component.html  main.component.ts
NationalCookies.Angular/national-cookies/src/app/pages/session-expired/: session-expired.component.html
NationalCookies.Angular/national-cookies/src/app/services/: config.model.ts  config.service.spec.ts
NationalCookies.Angular/national-cookies/src/app/services/api/: api.service.spec.ts  api.service.ts  cookie.ts
NationalCookies.Angular/national-cookies/src/app/services/config/: config.service.ts  constants.ts
NationalCookies.Angular/national-cookies/src/app/services/state/: state.model.ts  (+1 more)
NationalCookies.Angular/national-cookies/src/config/local/: config.json
NationalCookies.Angular/national-cookies/src/config/prod/: config.json
NationalCookies.Data/: NationalCookies.Data.csproj
NationalCookies.Data/Interfaces/: ICookieService.cs
NationalCookies.Data/Services/: CookieService.cs
NationalCookies.Forms/: NationalCookies.Forms.csproj  Web.config  packages.config
NationalCookies.MVC/: NationalCookies.MVC.csproj  Startup.cs  appsettings.json  dockerstart.txt
NationalCookies.MVC/Controllers/: CookieController.cs
(+4 files in other folders)
